POSTGRES_HOST=db
POSTGRES_DB=tofl_chat
POSTGRES_USER=tofl_chat_user
POSTGRES_PASSWORD=tofl_perfect

GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin

SERVER_PORT=8080
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable
TG_BOT_TOKEN=YOUR_BOT_TOKEN

LLM_URL=http://llm:8080
PARSER_URL=http://parser:8080
FORMAL_URL=http://formal:8080
